.Search {
    border: 1px solid white;
    height: 100px;
    background-color: #f5f5f5;
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
  }
  
  label {
    font-size: x-large;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .vehicleType,
  .priceRange {
    width: 200px; /* 원하는 너비 설정 */
    height:30px;
    margin:10px;
    }

    .select-wrapper {
        display: flex;
        align-items: center;
      }
      
