
#banner_article{
    display: flex;
    padding: 20px;
    align-items: center;
 
}

#banner_box{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
}
#banner_title{
    margin: 10px auto;
}
#banner_title>p:nth-child(1){
 
    font-size: 30px;
    font-weight: bold;
}

#banner_title>p:nth-child(2){
   
    font-size: 25px;
}
.banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.banner_image{
    width:600px;
    height:600px;
}

.banner_btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:none;
    margin: 20px;
}

.banner_btn:hover{
    background-color: lightgray;
}