.Search_article{
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#Search_title{
  margin: 0;
}

#Search_title>p:nth-child(1){
  margin-bottom: 0;
  font-size: 30px;
  font-weight: bold;
}
#Search_title>p:nth-child(2){
  margin-bottom: 0;
  font-size: 25px;
 
}
.Search_input{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
}
  
label {
  font-size: x-large;
  text-align: center;
  margin-bottom: 10px;
}

.Search_vehicleType,
.Search_priceRange,
.Search_colorType {
    width: 230px; /* 원하는 너비 설정 */
    height:50px;
    margin:10px;
    border: solid 1px lightgray;
    box-shadow: 0px 0px 5px gray;
}

.Search_vehicleType:focus,
.Search_priceRange:focus,
.Search_colorType:focus {
    outline: none;
}

.option_name{
  display: none;
}

.select-wrapper {
    display: flex;
    align-items: center;
}

#Search_btn{
  width: 230px;
  height: 50px;
  margin:10px;
  border: none;
  background: linear-gradient(45deg, #196CE8, #19AFC3);
  color: white;
  box-shadow: 0px 0px 5px gray;
}

#Search_btn:hover{
  background: linear-gradient(45deg, #196ae3, #179fb0);
}