.Subsidy {
  height: 150px;
  background: linear-gradient(45deg, #196CE8, #19AFC3);
  margin-top: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; /* This will create space between the left and right elements */
  flex-direction: row; /* Default direction is already row, but you can specify it for clarity */
  /* padding: 0 20px; Optional padding for better spacing */
  font-size:20px;
}

.right-content{
display: flex;
justify-content: space-around;

}
.question {
text-align: left;
margin-right:100px;
color: white;
}

.check_subsidy, .check_sale_company {
text-align: left; /* Align the right-side elements to the right */
margin-left: 20px;
border-radius: 5px;
height: 80px;
border: solid 2px white;
padding: 10px;
justify-content: center;
}

.check_subsidy a,
.check_sale_company a
{
text-decoration: none;
color: white;
font-size: 16px;
margin-right:10px;


}
.check_subsidy>a>p,.check_sale_company>a>p{
text-align: left;
font-size: 10px;
}
/* .check_subsidy a:hover,
.check_sale_company a:hover{


}
 */