.productList_box{
    display: flex;
    flex-direction: row;
}

/* 모델 왼쪽 메뉴 */
.model_nav{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 30px;
}

.model_title{
    border: solid 3px #FFA74E;
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    width: 250px;
    border-radius: 10px;
    font-weight: bold;
}

.model_title>h3{
    margin: 10px 0;
}

ul{
    font-size: 18px;
    margin: 0;
    width: 280px;
}

.model_name{
    display: flex;
    width: 100%;
    align-items: flex-start;
    text-decoration: none;
    color: black;

    background-color: white;
    border: none;
    font-size: 18px;
    text-align: left;
}

.model_name:hover{
    color: #FFA74E;
    font-weight: bold;
}

/* 모델 사진 */
img{
    width: 500px;
    height: 500px;
    border: solid 1px lightgrey;
}

/* 모델 제원 정보 */
.product_detail{
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#product_info_title{
    margin-bottom: 0px;
}


.product_info{
    display: flex;
    flex-direction: row;
}

#product_tableDiv{
    margin-left: 30px;
    width: 500px;
}

#product_table{
    border-collapse: collapse;
    width: 500px;
    height: 500px;
    border-bottom: solid 2px lightgrey;
    border-top: solid 2px lightgray;
}

#product_table>td{
    padding: 5px 15px ;
}
#product_table>tr>td:nth-last-child(2){
    font-weight: bold;
}
.td_size{
    width: 350px;
}

.product_price{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
}
.product_price>span{
    width: 140px;
}

#price{
   font-size: 30px;
   font-weight: bold;
    padding: 5px 15px;
}

/* 주문하기 버튼 */
.Order_btn{
    background-color: #FFA74E;
    border: none;
    color: #12345b;
    border-radius: 5px;
    width: 100%;
    height: 60px;
    margin-top: 20px;
}

.Order_btn:hover{
    background-color: #ff972f;
}

.Order_btn>span{
    font-weight: bold;
    font-size: 30px;
}