.animation-container {
    transform : translate3d(100px, 0px, 0px);
    transition-duration: 300ms;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition-property: transform;

  }
  #main_box{
    margin-right: 100px;
  }
 
  .main-image {
    display:flex;
    justify-content: center;
    align-items: center;
    border: none;
    width: 400px;
    height: 400px;
  }
 
  .sub-image{
    display: inline-flex;
    width: 150px;
    height: 150px;
    max-height: 30%;
    border: none;
    object-fit: cover;
    transition: opacity 0.5s ease-in-out;
  }

  .image-container {
    width: 100%;
    overflow: hidden;
    padding: 20px;
  }
  
  .image-container.inactive .sub-image {
    opacity: 0.8;
    
  } 

  #best_grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
  }