/*StoreList.js*/
section {
    width: 1400px;
    text-align: center;
    margin: auto;
  }
  
  #searchSession{
    width: 1400px;
  }
  
  h2 {
    display: inline-block;
    margin-right: 750px;
    color: #12345b;
  }
  #selectCity {
    display: inline-block;
  }
  
  #selectCity > select{
    margin-right: 20px;
    block-size: 35px;
    border-radius: 3px;
    width: 170px;
    font-size: 17px;
  }

  #store_btn {
    block-size: 35px;
    border-radius: 3px;
    border: none;
    background-color: #fdbd7d;
    color: #12345b;
    font-size: 17px;
    font-weight: bold;
  }
  #store_btn:hover {
    cursor: pointer;
    background-color: #ffa74e;
  }
  
  #storeTableSession {
    display: flex;
    justify-content: center;
    
  }
  
  #store_tableDiv{
    width: 1300px;
    height: 1000px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #store_table{
    /* border: solid 1px rgb(104, 103, 103); */
    border-radius: 1px;
    width: 1300px;
  }
  
  #store_table>thead{
    background-color: #fdbd7d;
    font-size: 17px;
    color: #12345b;
  }
  
  #store_table>tbody{
    font-size: 17px;
    color: #12345b;
  }

  #store_table>th,  #store_table>td{
    padding: 5px;
  }

  #store_table>tbody > tr > td:nth-child(1)  {
    width: 33px;
  }
  #store_table>tbody > tr > td:nth-child(2)  {
    width: 340px;
  }
  #store_table>tbody > tr > td:nth-child(3)  {
    text-align: left;
   
  }
  #store_table>tbody > tr > td:nth-child(4)  {
    width: 210px;
  }
  
  /* 테이블 스크롤바 */
  #store_tableDiv::-webkit-scrollbar {
    width: 10px;
  }
  #store_tableDiv::-webkit-scrollbar-thumb{
    background-color: #FFA74E;
    border-radius: 10px;
  }
  #store_tableDiv::-webkit-scrollbar-track{
    background-color: white;
    box-shadow: inset 0px 0px 5px lightgray;
  }
     