.Subsidy {
    border: 1px solid white;
    height: 100px;
    background-color: #f5f5f5;
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around; /* This will create space between the left and right elements */
    flex-direction: row; /* Default direction is already row, but you can specify it for clarity */
    /* padding: 0 20px; Optional padding for better spacing */
    font-size:20px;
}
  
  .question {
    text-align: left;
    margin-left:100px;
  }
  
  .check_subsidy, .check_sale_company {
    text-align: right; /* Align the right-side elements to the right */
  }

.check_subsidy a,
.check_sale_company a
{
  text-decoration: none;
  color: black; 
  font-size: 16px;
  margin-right:10px;
}

.check_subsidy a:hover,
.check_sale_company a:hover{
  color: #FFA74E;
}
  