.animation-container {
    transform : translate3d(100px, 0px, 0px);
    transition-duration: 300ms;
    display: flex;
    
    transition-property: transform;
  }
  
  .image-container {
    width: 100%;
    overflow: hidden;
  }
  
  .main-image {
    display:inline-block;
    justify-content: left;
    align-items: left;
  }
 
  .sub-image {
    display: inline-flex;
    width: 140px;
    max-height: 30%;
    object-fit: cover; 
    transition: opacity 0.5s ease-in-out;
  }
  .image-container.inactive .sub-image {
    opacity: 0;
  } 